<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/html-logo.svg" type="image/x-icon">
    <title>БЭМ</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="" alt="">
        </div>
        <ul class="header__info">
            <li class="header__time">
                <img src="" alt="">
                <span></span>
            </li>
            <li class="header__mail">
                <img src="" alt="">
                <span></span>
            </li>
            <li class="header__tel">
                <img src="" alt="">
                <span></span>
            </li>
        <ul>
        <div class="header__button header__button--active">
            <a href=""></a>
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <h1 class="welcome__title"> </h1>
            <p class="welcome__text"></p>
            <button class="welcome__button--active"></button>
        </section>
        <section class="service">
            <div class="service__worktime">
                <h2 class="service-title"></h2>
                <p class="service-text"></p>
                <img src="" alt="">
            </div>
            <div class="service__info">
                <img class="24hours"  src="" alt="">
                <h2 class="service__info-title"></h2>
                <button class="service__button--active"></button>

            </div>
        </section>  
        <section class="animal">
                <ul class="animal__list">
                    <li>
                        <img class="animal__img" src="" alt="">
                        <p class="animal__text"></p>
                    </li>
                    <li>
                        <img class="animal__img" src="" alt="">
                        <p class="animal__text"></p>
                    </li>
                    <li>
                        <img class="animal__img" src="" alt="">
                        <p class="animal__text"></p>
                    </li>
                    <li>
                        <img class="animal__img" src="" alt="">
                        <p class="animal__text"></p>
                    </li>
                </ul>
                <div class="animal__photo">
                    <a href="">
                        <img src="" alt="">
                    </a>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
        </section>
        <section class="condition">
            <div class="condition__list">
                <div class="condition__care">
                    <h2 class="condition__number"></h2>
                    <h3 class="condition__title"></h3>
                    <p class="condition__text"></p>
                </div>
                <div class="condition__feed">
                    <h2 class="condition__number"></h2>
                    <h3 class="condition__title"></h3>
                    <p class="condition__text"></p>
                </div>
                <div class="condition__sleeping-place">
                    <h2 class="condition__number"></h2>
                    <h3 class="condition__title"></h3>
                    <p class="condition__text"></p>
                </div>
                <div class="condition__paddock">
                    <h2 class="condition__number"></h2>
                    <h3 class="condition__title"></h3>
                    <p class="condition__text"></p>
                </div>
            </div>
            <button class="condition__button condition__button--active"></button>
        </section>
        <section class="help">
            <div class="help__info">
                <h2 class="help__info-title">
                </h2>
                <p class="help__info-text"></p>
                <img class="help__info-img" src="" alt="">
            </div>
            <div class="vet-assist">
                <img class="vet-assist__img" src="" alt="">
                <h2 class="vet-assist__title"></h2>
                <p class="vet-assist__text"></p>\
                <button class="vet-assist__button vet-assist__button--active"></button>
            </div>
        </section>
        <section class="communication">
            <div class="request">
                <h2 class="request__title"></h2>
                <p class="request__info"></p>
                <input class="request__name" type="text">
                <input class="request__email" type="text">
                <input class="request__tel" type="text">
                <button class="request__button request__button--active"></button>
                <p class="request__position-consent">
                    <a href=""></a>
                    <a href=""></a>
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="feedback">
            <h2 class="feedback__title"></h2>
            <p class="feedback__text"></p>
            <ul class="feedback__list">
                <li>
                    <img class="feedback__img" src="" alt="">
                </li>
                <li>
                    <img class="feedback__img" src="" alt="">
                </li>
                <li>
                    <img class="feedback__img" src="" alt="">
                </li>
                <li>
                    <img class="feedback__img" src="" alt="">
                </li>
                <li>
                    <img class="feedback__img" src="" alt="">
                </li>
            </ul>
            <p class="feedback__property"></p>
        </section>
    </footer>
</body>
<!-- https://252579.lp.tobiz.net/?v=431230&show_install_panel=true -->
</html>